{
  "name": "@atlassian/dc.jira.atlassian-slack-integration-server.jira-slack-server-integration-plugin",
  "author": "Atlassian Pty Ltd",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:atlassian-labs/atlassian-slack-integration-server.git",
    "directory": "jira-slack-server-integration-plugin"
  }
}
